/* pages/ai/result/index.ttss */
.page {
  padding: 16px;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.image-container {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
}

.generated-image {
  width: 100%;
  height: 100%;
}

.placeholder {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 12px;
}

.glass {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.btn-primary {
  background: #f6c642;
  color: #333;
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.btn-secondary {
  background: #fff;
  color: #333;
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #ddd;
  font-weight: 500;
}