
<view class="page">
  <view class="glass" style="padding:18px;">
    <text class="h2">Shopping Cart Ready</text>
    <text style="display:block;margin-top:8px;">Product: {{sku}}</text>
    <text style="display:block;margin-top:4px;">Recommended Platform: {{platformName}}</text>
  </view>
  <view style="margin-top:16px;display:flex;gap:12px;">
    <view class="btn-primary" style="flex:1;" bindtap="open" data-platform="{{platform}}">Open {{platformName}}</view>
    <view class="btn-secondary" style="flex:1;" bindtap="copyFallback">Copy List</view>
  </view>
  <view class="glass" style="padding:12px;margin-top:16px;">
    <text class="caption">If current city is not supported, self-prepared list will be shown</text>
  </view>
</view>
