/* 色彩系统 */
:root {
  --color-primary: #F6C642;
  --color-secondary: #E59A00;
  --color-text: #3A2E16;
  --color-text-secondary: #6B5B35;
  --color-bg: #FFF9EB;
}

/* 文本颜色 */
.c-text { color: var(--color-text); }
.c-text-2 { color: var(--color-text-secondary); }

/* 背景 */
.bg-app { background: var(--color-bg); }
.bg-glass { 
  background: rgba(255, 246, 227, 0.72);
  backdrop-filter: blur(18px);
}

/* 圆角 */
.r-sm { border-radius: 8px; }
.r-md { border-radius: 16px; }
.r-xl { border-radius: 24px; }

/* 阴影 */
.shadow-glass {
  box-shadow: 0 10px 28px rgba(58, 46, 22, 0.14);
}

/* 文字层级 */
.h1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
.h2 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}
.body {
  font-size: 16px;
  line-height: 24px;
}

/* 按钮 */
.btn-primary {
  background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  border-radius: 22px;
  padding: 14px 18px;
  font-weight: 800;
}
.btn-secondary {
  background: rgba(0, 0, 0, 0.06);
  color: var(--color-text);
  border-radius: 20px;
  padding: 14px 18px;
  font-weight: 700;
}
