/* 色彩系统 */
:root {
  --color-primary: #F6C642;
  --color-secondary: #E59A00;
  --color-text: #3A2E16;
  --color-text-secondary: #6B5B35;
  --color-bg: #FFF9EB;
  
  /* Lexend字体系统 */
  --font-primary: 'Lexend', 'PingFang SC', 'HarmonyOS Sans', sans-serif;
  --font-secondary: 'Lexend', 'PingFang SC', 'HarmonyOS Sans', sans-serif;
  --font-body: 'Lexend', 'PingFang SC', 'HarmonyOS Sans', sans-serif;
  
  /* 字号规范 */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 28px;
  --font-size-4xl: 32px;
  
  /* 字重规范 */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
}

/* 文本颜色 */
.c-text { color: var(--color-text); }
.c-text-2 { color: var(--color-text-secondary); }

/* 背景 */
.bg-app { background: var(--color-bg); }
.bg-glass { 
  background: rgba(255, 246, 227, 0.72);
  backdrop-filter: blur(18px);
}

/* 圆角 */
.r-sm { border-radius: 8px; }
.r-md { border-radius: 16px; }
.r-xl { border-radius: 24px; }

/* 阴影 */
.shadow-glass {
  box-shadow: 0 10px 28px rgba(58, 46, 22, 0.14);
}

/* 文字层级 */
.h1 {
  font-size: var(--font-size-2xl);
  line-height: 30px;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-primary);
}
.h2 {
  font-size: var(--font-size-xl);
  line-height: 26px;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-primary);
}
.body {
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-body);
}

/* 按钮 */
.btn-primary {
  background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  border-radius: 22px;
  padding: 14px 18px;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-primary);
}
.btn-secondary {
  background: rgba(0, 0, 0, 0.06);
  color: var(--color-text);
  border-radius: 20px;
  padding: 14px 18px;
  font-weight: var(--font-weight-bold);
  font-family: var(--font-secondary);
}
