
/* Recipe Card Component - 黄色毛玻璃风格 - 卡通字体和图标 */
.recipe-card {
  background: rgba(255, 228, 181, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
  overflow: hidden;
  font-family: var(--font-cartoon-body);
}

.recipe-image {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  margin-bottom: 12px;
  object-fit: cover;
}

.recipe-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* 图标包装器样式 */
.recipe-title-wrapper,
.recipe-ingredients-wrapper,
.recipe-tag-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.recipe-tag-wrapper {
  margin-bottom: 0;
}

.recipe-title {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font-cartoon-primary);
  color: #8B4513;
  line-height: 1.3;
  margin: 0;
  flex: 1;
}

.recipe-ingredients {
  font-size: 14px;
  font-family: var(--font-cartoon-body);
  color: #A0522D;
  opacity: 0.8;
  line-height: 1.4;
  margin: 0;
  flex: 1;
}

.recipe-tag {
  font-size: 12px;
  font-family: var(--font-cartoon-secondary);
  color: #B8860B;
  font-weight: 400;
  opacity: 0.7;
  margin: 0;
  flex: 1;
}
