
/* PawPlate Home Page - Lexend字体 */
.page { 
  background: radial-gradient(120% 120% at 10% -10%, #FFFBF0 0%, #FFF070 44%, #C8FF4D 88%) no-repeat;
  color: var(--color-ink); 
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  padding: 12px 12px calc(96px + env(safe-area-inset-bottom)) 12px;
  min-height: 100vh;
}

/* Layout */
.row { 
  display: flex; 
  gap: 12px; 
  align-items: stretch; 
  margin-bottom: 12px;
}
.col-l { flex: 2 1 64%; }
.col-r { flex: 1 1 36%; }

/* 卡通拟物卡片 */
.card { 
  padding: 16px; 
  border-radius: 16px; 
}
.glass { 
  background: #FFFFFF; 
  border: 1px solid #EFEFEF; 
  border-radius: 16px; 
  box-shadow: 0 6px 16px rgba(0,0,0,.12); 
  position: relative;
  overflow: hidden;
}

.glass::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(#00000008 1px, transparent 1px);
  background-size: 6px 6px;
  pointer-events: none;
}

/* Typography - Lexend字体 */
.h1 { 
  font-size: var(--font-size-2xl); 
  font-weight: var(--font-weight-extrabold); 
  line-height: 1.25; 
  margin: 0;
  color: var(--color-ink);
  font-family: var(--font-primary);
}
.h2 { 
  font-size: var(--font-size-xl); 
  font-weight: var(--font-weight-extrabold); 
  line-height: 1.3; 
  margin: 0 0 12px 0;
  color: var(--color-ink);
  font-family: var(--font-primary);
}
.text { 
  font-size: var(--font-size-base); 
  font-weight: var(--font-weight-semibold);
  line-height: 1.5; 
  word-break: break-word;
  color: var(--color-ink);
  font-family: var(--font-body); 
}

/* 果冻风格按钮 */
.btn-primary { 
  background: linear-gradient(180deg, #FFE96B, #FFBE2E); 
  color: var(--color-ink); 
  border-radius: var(--radius-pill); 
  padding: 14px 18px; 
  font-weight: var(--font-weight-extrabold); 
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-primary);
  line-height: 1.2;
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: calc(16px + env(safe-area-inset-bottom));
  z-index: 999;
  box-shadow: var(--shadow-sticker);
  transition: transform .12s ease, box-shadow .12s ease;
  border: none;
}

.btn-primary:active {
  transform: translateY(2px);
  box-shadow: 0 6px 0 #E09B20, 0 10px 18px rgba(224,155,32,.22);
}

.btn-secondary { 
  background: var(--color-card); 
  color: var(--color-ink); 
  border: 1px solid var(--color-stroke);
  border-radius: var(--radius-pill); 
  padding: 8px 12px; 
  font-weight: var(--font-weight-extrabold); 
  font-size: var(--font-size-sm);
  font-family: var(--font-secondary);
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,.12);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #F8F34A;
  transform: translateY(-1px);
}

.btn-secondary.mini { 
  padding: 8px 12px;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

/* Ingredients List */
.ing-list { margin-top: 12px; }
.ing { 
  display: flex; 
  justify-content: space-between; 
  padding: 8px 0; 
  border-bottom: 1px dashed rgba(58,46,22,.08); 
  font-size: 16px;
  line-height: 24px;
}
.ing:last-child { border-bottom: 0; }
.ing .name { font-weight: 500; }
.ing .g { font-weight: 700; color: #E59A00; }

/* 3D宠物卡片 - 卡通拟物风格 */
.pet-card { 
  margin-top: 12px; 
  padding: 32px; 
  text-align: center;
  background: linear-gradient(135deg, #FF6FAE 0%, #8FD2FF 50%, #FFA73A 100%);
  border-radius: 16px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 24px rgba(0,0,0,.16);
  position: relative;
  overflow: hidden;
  animation: float 3s ease-in-out infinite;
}

.pet-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(#ffffff20 1px, transparent 1px);
  background-size: 8px 8px;
  pointer-events: none;
}

/* Product Carousel Styles */
.product-shelf {
  text-align: center;
}

.product-carousel {
  height: 220px;
  width: 100%;
  margin-top: 12px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
}

/* Swiper indicator dots positioning */
.product-carousel .wx-swiper-dots {
  bottom: 4px !important;
}

.product-carousel .wx-swiper-dot {
  width: 6px !important;
  height: 6px !important;
  background: rgba(255, 255, 255, 0.5) !important;
  margin: 0 3px !important;
}

.product-carousel .wx-swiper-dot-active {
  background: #F6C642 !important;
}

.product-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  padding: 8px;
  box-sizing: border-box;
  height: 100%;
}

.product-item {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(240, 227, 200, 0.5);
  border-radius: 16px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px;
  box-shadow: 0 6px 16px rgba(229,154,0,0.10);
  box-sizing: border-box;
  height: 100%;
}

.product-image {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  margin-bottom: 2px;
  object-fit: cover;
  background: rgba(246, 198, 66, 0.1);
}

.product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1;
}

.product-name {
  font-size: 10px;
  font-weight: 600;
  color: #3A2E16;
  text-align: center;
  line-height: 12px;
  margin: 0;
  word-break: break-word;
}

.product-btn {
  background: linear-gradient(135deg, #F6C642, #E59A00);
  color: #fff;
  border-radius: 8px;
  padding: 4px 8px;
  text-align: center;
  font-weight: 700;
  border: none;
  font-size: 10px;
  min-height: 20px;
  line-height: 12px;
}

/* Recommended Recipes Section Styles */
.section-title {
  font-size: 18px;
  font-weight: 800;
  color: #3A2E16;
  text-align: center;
  margin: 20px 0 16px 0;
  display: block;
}

.recommended-recipes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Recipe Grid Waterfall Layout */
.recipe-grid {
  column-count: 2;
  column-gap: 12px;
  margin-top: 16px;
}

.recipe-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(229,154,0,0.10);
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
  break-inside: avoid;
  border: 1px solid rgba(240, 227, 200, 0.3);
  min-height: 44px;
}

.recipe-card-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  background: rgba(246, 198, 66, 0.1);
  border-radius: 0;
}

.recipe-card-content {
  padding: 16px;
}

.recipe-card-title {
  font-size: 16px;
  font-weight: 700;
  color: #3A2E16;
  margin: 0 0 12px 0;
  line-height: 20px;
  word-break: break-word;
  display: block;
}

.recipe-card-desc {
  font-size: 14px;
  color: #6B5B35;
  line-height: 20px;
  margin: 0;
  word-break: break-word;
  white-space: pre-line;
}

.recipe-row {
  width: 100%;
}

.recipe-card-detailed {
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 20px;
  overflow: hidden;
  background: transparent;
  backdrop-filter: none;
  border: none;
  box-shadow: none;
}

.recipe-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgba(255, 246, 227, 0.5);
  border-radius: 20px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.recipe-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(180deg, rgba(255, 246, 227, 0) 0%, rgba(255, 246, 227, 0.9) 100%);
  backdrop-filter: blur(8px);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.recipe-title {
  font-size: 16px;
  font-weight: 800;
  color: #3A2E16;
  margin-bottom: 8px;
  line-height: 1.3;
  display: block;
}

.recipe-ingredients {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.ingredient-item {
  font-size: 12px;
  color: #A0522D;
  background: rgba(255, 255, 255, 0.5);
  padding: 2px 6px;
  border-radius: 8px;
}

.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  font-size: 11px;
  color: #B8860B;
  background: rgba(184, 134, 11, 0.1);
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid rgba(184, 134, 11, 0.2);
}