<!--pages/recipe/index/index.wxml-->
<view class="container">
  <view class="recipe-card">
    <text class="title">{{recipe.title}}</text>
    <text class="description">{{recipe.description}}</text>
    
    <NoticeBar content="Educational content does not replace veterinary advice" />
    
    <IngredientList ingredients="{{recipe.ingredients}}" />
    
    <StepCard steps="{{recipe.steps}}" />
    
    <view class="actions">
      <button class="ai-button" bindtap="customize">AI Customize</button>
      <button class="buy-button" bindtap="buy">Buy All</button>
      <button class="favorite-button" bindtap="favorite">Favorite</button>
    </view>
  </view>
</view>