/* 引入DynaPuff字体 */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
@import './assets/styles/daisy-ui-icons.ttss';

:root {
  --color-primary: #F6C642;
  --color-primary-deep: #E59A00;
  --color-text: #3A2E16;
  --color-text-secondary: #6B5B35;
  --color-glass: #FFF6E3;
  --radius-xl: 24px;
  
  /* DynaPuff字体变量 */
  --font-cartoon-primary: 'DynaPuff', cursive;
  --font-cartoon-secondary: 'DynaPuff', cursive;
  --font-cartoon-body: 'DynaPuff', cursive;
}
.page { background:#FFF9EB; padding:20px; color:var(--color-text); font-family: var(--font-cartoon-body);}
.glass { 
  background:var(--color-glass); 
  backdrop-filter: blur(20px); 
  border-radius: var(--radius-xl); 
  box-shadow: 0 10px 28px rgba(58,46,22,0.14); 
  position: relative;
}
.glass::after{
  content:''; 
  position:absolute; 
  inset:0; 
  pointer-events:none; 
  background-image: radial-gradient(rgba(255,255,255,0.35) 0, rgba(255,255,255,0.0) 60%); 
  opacity:.07; 
  border-radius: inherit; 
}

/* 毛玻璃卡片基础样式 */
.glass-card {
  background: rgba(255, 246, 227, 0.8);
  backdrop-filter: blur(20rpx);
  border-radius: var(--card-radius);
  border: 2rpx solid rgba(246, 198, 66, 0.2);
  box-shadow: 
    0 16rpx 80rpx rgba(74, 59, 32, 0.1),
    inset 0 2rpx 4rpx rgba(255, 255, 255, 0.6),
    inset 0 -2rpx 4rpx rgba(246, 198, 66, 0.1);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

/* 文本默认样式 - 修复重叠问题 */
.text, text {
  line-height: 1.5;
}

/* 按钮样式 - 卡通字体 */
.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-deep) 100%);
  color: white;
  border-radius: var(--radius-xl);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-cartoon-secondary);
  padding: 24rpx 48rpx;
  border: none;
  box-shadow: 
    0 8rpx 32rpx rgba(246, 198, 66, 0.3),
    inset 0 2rpx 4rpx rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:active::before {
  left: 100%;
}

.btn-secondary {
  background: rgba(255, 246, 227, 0.9);
  color: var(--color-primary-deep);
  border: 2rpx solid var(--color-primary);
  border-radius: var(--radius-xl);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-cartoon-secondary);
  padding: 24rpx 48rpx;
  backdrop-filter: blur(10rpx);
  box-shadow: 
    0 4rpx 16rpx rgba(246, 198, 66, 0.2),
    inset 0 2rpx 4rpx rgba(255, 255, 255, 0.6);
}

/* 文字样式 - 卡通字体 */
.title {
  font-size: var(--font-title);
  font-weight: 700;
  color: var(--shadow-umber);
  line-height: 1.3;
  font-family: var(--font-cartoon-primary);
}

.body-text {
  font-size: var(--font-body);
  color: rgba(74, 59, 32, 0.8);
  line-height: 1.5;
  font-family: var(--font-cartoon-body);
}

/* 标题层级样式 */
.h1, h1 {
  font-family: var(--font-cartoon-primary);
  font-weight: 400;
  font-size: 28px;
  color: var(--color-text);
  line-height: 1.2;
}

.h2, h2 {
  font-family: var(--font-cartoon-primary);
  font-weight: 400;
  font-size: 24px;
  color: var(--color-text);
  line-height: 1.3;
}

.h3, h3 {
  font-family: var(--font-cartoon-secondary);
  font-weight: 400;
  font-size: 20px;
  color: var(--color-text);
  line-height: 1.4;
}

/* 正文和小字体 */
.body, p {
  font-family: var(--font-cartoon-body);
  font-weight: 400;
  font-size: 16px;
  color: var(--color-text);
  line-height: 1.5;
}

.caption, .small {
  font-family: var(--font-cartoon-body);
  font-weight: 300;
  font-size: 14px;
  color: var(--color-text-secondary);
  line-height: 1.4;
}

/* 图标装饰 */
.paw-decoration {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  background: radial-gradient(circle, var(--carrot-orange) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.6;
}

/* 微光效果 */
.glow-effect {
  position: relative;
}

.glow-effect::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(246, 198, 66, 0.1) 0%, transparent 70%);
  animation: glow 3s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes glow {
  0% { opacity: 0.3; transform: scale(0.8); }
  100% { opacity: 0.6; transform: scale(1.2); }
}