
<view class="page">
  <view class="glass" style="padding:16px;"><text class="h2">AI Customization Result</text>
    <text style="display:block;margin-top:8px;">Total Weight: {{result.adjusted_portion_g}} g</text>
    <text style="display:block;margin-top:4px;">Daily Feeding: {{result.feeding_frequency_per_day}} times</text>
  </view>
  <view class="glass" style="padding:16px;margin-top:16px;">
    <text class="h2">Ingredient Portions</text>
    <view tt:for="{{result.adjusted_ingredients}}" tt:key="name" style="display:flex;justify-content:space-between;margin-top:10px;">
      <text>{{item.name}}</text><text>{{item.grams}}g</text>
    </view>
  </view>
  <view class="glass" style="padding:12px;margin-top:16px;background:rgba(246,198,66,0.3);"><text>Alternative Ingredients: {{result.alt_ingredients.join(', ')}}</text></view>
  <view style="position:fixed;left:20px;right:20px;bottom:20px;display:flex;gap:12px;">
    <view class="btn-secondary" bindtap="goRecipe">Back to Recipe</view>
    <view class="btn-primary" style="flex:1;" bindtap="goBuy">Buy All</view>
  </view>
</view>
