
<view class="page">
  <!-- Hero Section: Video Recipe + Product Shelf -->
  <view class="row">
    <view class="col-l glass card">
      <text class="h2">Recipe in Video</text>
      <view class="ing-list">
        <view class="ing">
          <text class="name">Chicken Breast</text>
          <text class="g">200g</text>
        </view>
        <view class="ing">
          <text class="name">Sweet Potato</text>
          <text class="g">100g</text>
        </view>
        <view class="ing">
          <text class="name">Carrot</text>
          <text class="g">50g</text>
        </view>
      </view>
      <navigator url="/pages/recipe/index" class="btn-secondary mini">View Recipe</navigator>
    </view>
    <view class="col-r glass card">
      <view class="product-shelf">
        <text class="h2">Recommended Products</text>
        <swiper class="product-carousel" indicator-dots="true" autoplay="true" interval="4000" duration="500">
          <swiper-item class="product-page">
            <view class="product-item">
              <image class="product-image" src="http://localhost:3000/images/ai-generated/products/Premium_adult_cat_fo_8b9e8d4b_1755120448631.png" mode="aspectFill"></image>
              <view class="product-content">
                <view class="product-name">Adult Cat Food 2kg</view>
                <button class="product-btn" bindtap="onBuyProduct" data-product="Adult Cat Food 2kg">Buy</button>
              </view>
            </view>
            <view class="product-item">
              <image class="product-image" src="http://localhost:3000/images/ai-generated/products/Luxury_cat_treats_pa_b30c5bd8_1755120455692.png" mode="aspectFill"></image>
              <view class="product-content">
                <view class="product-name">Cat Treats 500g</view>
                <button class="product-btn" bindtap="onBuyProduct" data-product="Cat Treats 500g">Buy</button>
              </view>
            </view>
          </swiper-item>
          <swiper-item class="product-page">
            <view class="product-item">
              <image class="product-image" src="http://localhost:3000/images/ai-generated/products/Cat_nutrition_paste__3b202467_1755120462659.png" mode="aspectFill"></image>
              <view class="product-content">
                <view class="product-name">Cat Nutrition Paste</view>
                <button class="product-btn" bindtap="onBuyProduct" data-product="Cat Nutrition Paste">Buy</button>
              </view>
            </view>
            <view class="product-item">
              <image class="product-image" src="http://localhost:3000/images/ai-generated/products/Cat_vitamin_suppleme_db7e5603_1755120471210.png" mode="aspectFill"></image>
              <view class="product-content">
                <view class="product-name">Cat Vitamins</view>
                <button class="product-btn" bindtap="onBuyProduct" data-product="Cat Vitamins">Buy</button>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>


    </view>
  </view>

  <!-- Virtual Pet Section -->
  <view class="glass card pet-card">
    <text style="font-size: 64px; margin-bottom: 16px;">🐱</text>
    <text class="text" style="font-size: 18px; font-weight: 600;">Virtual pet is resting</text>
    <text class="text" style="font-size: 14px; color: #6B5B35; margin-top: 8px;">Tap to interact</text>
  </view>

  <!-- Recommended Recipes Section -->
  <view class="glass card">
    <text class="h2">Recommended Recipes</text>
    <view class="recipe-grid">
       <navigator url="/pages/recipe/detail?id=1" class="recipe-card">
         <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Healthy_chicken_and__0e988e1d_1755136940918.png" mode="aspectFill"></image>
         <view class="recipe-card-content">
           <text class="recipe-card-title">Healthy Cat Meal</text>
           <text class="recipe-card-desc">Chicken, Rice, Vegetables.\nA nutritious and balanced meal perfect for adult cats with essential nutrients.</text>
         </view>
       </navigator>
       <navigator url="/pages/recipe/detail?id=2" class="recipe-card">
         <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Fresh_salmon_delight_fd850e9c_1755136947650.png" mode="aspectFill"></image>
         <view class="recipe-card-content">
           <text class="recipe-card-title">Salmon Delight</text>
           <text class="recipe-card-desc">Fresh salmon with quinoa and carrots\nfor omega-3 rich nutrition.</text>
         </view>
       </navigator>
       <navigator url="/pages/recipe/detail?id=3" class="recipe-card">
          <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Nutritious_fish_and__e1d62954_1755136956726.png" mode="aspectFill"></image>
          <view class="recipe-card-content">
            <text class="recipe-card-title">Nutritious Cat Food</text>
            <text class="recipe-card-desc">Fish, Sweet Potato, Spinach.\nRich in omega-3 fatty acids and essential vitamins for optimal health and shiny coat.</text>
          </view>
        </navigator>
        <navigator url="/pages/recipe/detail?id=4" class="recipe-card">
          <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Turkey_feast_with_br_2e27819d_1755136963920.png" mode="aspectFill"></image>
         <view class="recipe-card-content">
           <text class="recipe-card-title">Turkey Feast</text>
           <text class="recipe-card-desc">Lean turkey with brown rice and peas\nfor digestive health.</text>
         </view>
       </navigator>
       <navigator url="/pages/recipe/detail?id=5" class="recipe-card">
          <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Chicken_and_vegetabl_637b6b85_1755164338443.png" mode="aspectFill"></image>
          <view class="recipe-card-content">
            <text class="recipe-card-title">Chicken & Veggie Bowl</text>
            <text class="recipe-card-desc">Lean chicken breast with fresh vegetables and herbs.\nEasy to digest and full of flavor for sensitive stomachs.</text>
          </view>
        </navigator>
        <navigator url="/pages/recipe/detail?id=6" class="recipe-card">
          <image class="recipe-card-image" src="http://localhost:3000/images/ai-generated/recipes/Tuna_surprise_with_s_3a6b0b37_1755164345457.png" mode="aspectFill"></image>
          <view class="recipe-card-content">
            <text class="recipe-card-title">Tuna Surprise</text>
            <text class="recipe-card-desc">Fresh tuna with sweet potato\nfor a protein-rich treat.</text>
          </view>
        </navigator>
     </view>
  </view>

  <!-- Fixed bottom CTA -->
  <navigator url="/pages/AIForm/index" class="btn-primary">AI Customize</navigator>


</view>
