<view class="page">
  <!-- Profile Entry -->
  <view class="card glass profile-entry-card" bindtap="goToProfile">
    <view class="profile-entry-content">
      <view class="profile-avatar">
        <image class="avatar-image" src="/images/e802aa65c735bb665914e18bfa000010.jpg" mode="aspectFit"></image>
      </view>
      <view class="profile-info">
        <text class="profile-title">Profile</text>
        <text class="profile-subtitle">Active Days: {{activeDays}} days</text>
      </view>
      <view class="profile-arrow">
        <text class="icon-chevron-right">›</text>
      </view>
    </view>
  </view>

  <!-- Daily Tips Bar -->
  <view class="top-tip-bar">
    <text class="tip-content">{{dailyTips[currentTipIndex]}}</text>
  </view>

  <!-- 第一行：视频中菜谱和推荐商品 -->
  <view class="row">
    <view class="col-l">
      <view class="card glass video-recipe-card">
        <text class="h2">Recipe in Video</text>
        <view class="ing-list">
          <view class="ing" tt:for="{{videoRecipe.ingredients}}" tt:key="*this">
            <image class="ing-icon" src="{{ingredientIcons[item.name] || '/images/ingredients/default.svg'}}" mode="aspectFit"></image>
            <text class="ing-name">{{item.name}}</text>
            <text class="ing-amount">{{item.g}}g</text>
          </view>
        </view>
        <button class="btn-secondary mini" bindtap="viewVideoRecipe">
          <text>View Recipe</text>
        </button>
      </view>
    </view>
    <view class="col-r">
      <view class="card glass product-shelf-card">
        <text class="h2">Recommended Products</text>
        <view class="product-carousel">
          <view class="product-page {{currentProductPage === index ? 'active' : ''}}" tt:for="{{productPages}}" tt:key="index">
            <view class="product-item" tt:for="{{item}}" tt:key="id" tt:for-item="product">
              <image class="product-image" src="{{product.image}}" mode="aspectFit"></image>
              <view class="product-content">
                <text class="product-name">{{product.name}}</text>
                <button class="product-btn" bindtap="buyProduct" data-id="{{product.id}}">
                  <text>Buy</text>
                </button>
              </view>
            </view>
          </view>
        </view>
        <view class="carousel-indicators">
          <view class="indicator {{currentProductPage === index ? 'active' : ''}}" tt:for="{{productPages}}" tt:key="index" bindtap="switchProductPage" data-index="{{index}}"></view>
        </view>
      </view>
    </view>
  </view>



  <!-- Waterfall Content Section -->
  <view class="card glass waterfall-content-card">
    <text class="h2">More Recipes & Pet Videos</text>
    <view class="waterfall-container">
      <!-- 左列 -->
      <view class="waterfall-column">
        <view class="waterfall-item {{item.type}}" tt:for="{{leftColumnItems}}" tt:key="id">
          <!-- 食谱卡片 -->
          <view tt:if="{{item.type === 'recipe'}}" class="recipe-card" bindtap="goToRecipe" data-id="{{item.id}}">
            <image class="card-image" src="{{item.image}}" mode="aspectFill"></image>
            <view class="card-content">
              <text class="card-title">{{item.name}}</text>
              <view class="recipe-meta">
                <view class="recipe-tags">
                  <view class="recipe-tag time-tag">
                    <text class="icon-clock"></text>
                    <text class="recipe-time">{{item.cookTime}}</text>
                  </view>
                  <view class="recipe-tag difficulty-tag">
                    <text class="recipe-difficulty">{{item.difficulty}}</text>
                  </view>
                </view>
                <button class="view-btn">
                  <text>View</text>
                </button>
              </view>
            </view>
          </view>
          <!-- 宠物喂食短视频卡片 -->
          <view tt:elif="{{item.type === 'video'}}" class="video-card" bindtap="playVideo" data-id="{{item.id}}">
            <view class="video-thumbnail">
              <image class="card-image" src="{{item.thumbnail}}" mode="aspectFill"></image>
              <view class="play-button">
                <text class="icon-play"></text>
              </view>
              <view class="video-duration">{{item.duration}}</view>
            </view>
            <view class="card-content">
              <text class="card-title">{{item.title}}</text>
              <view class="video-meta">
                <view class="meta-item">
                  <text class="icon-eye"></text>
                  <text class="video-views">{{item.views}}</text>
                </view>
                <view class="meta-item">
                  <text class="icon-heart"></text>
                  <text class="video-likes">{{item.likes}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 右列 -->
      <view class="waterfall-column">
        <view class="waterfall-item {{item.type}}" tt:for="{{rightColumnItems}}" tt:key="id">
          <!-- 食谱卡片 -->
          <view tt:if="{{item.type === 'recipe'}}" class="recipe-card" bindtap="goToRecipe" data-id="{{item.id}}">
            <image class="card-image" src="{{item.image}}" mode="aspectFill"></image>
            <view class="card-content">
              <text class="card-title">{{item.name}}</text>
              <view class="recipe-meta">
                <view class="recipe-tags">
                  <view class="recipe-tag time-tag">
                    <text class="icon-clock"></text>
                    <text class="recipe-time">{{item.cookTime}}</text>
                  </view>
                  <view class="recipe-tag difficulty-tag">
                    <text class="recipe-difficulty">{{item.difficulty}}</text>
                  </view>
                </view>
                <button class="view-btn">
                  <text>View</text>
                </button>
              </view>
            </view>
          </view>
          <!-- 宠物喂食短视频卡片 -->
          <view tt:elif="{{item.type === 'video'}}" class="video-card" bindtap="playVideo" data-id="{{item.id}}">
            <view class="video-thumbnail">
              <image class="card-image" src="{{item.thumbnail}}" mode="aspectFill"></image>
              <view class="play-button">
                <text class="icon-play"></text>
              </view>
              <view class="video-duration">{{item.duration}}</view>
            </view>
            <view class="card-content">
              <text class="card-title">{{item.title}}</text>
              <view class="video-meta">
                <view class="meta-item">
                  <text class="icon-eye"></text>
                  <text class="video-views">{{item.views}}</text>
                </view>
                <view class="meta-item">
                  <text class="icon-heart"></text>
                  <text class="video-likes">{{item.likes}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- AI定制按钮 -->
  <view class="ai-customize-btn" bindtap="goToAICustomize">
    <text>AI Customize</text>
  </view>
</view>
