.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  text-align: center;
  padding: 30rpx 0;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.recipe-list {
  height: calc(100vh - 200rpx);
}

.recipe-item {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.recipe-image {
  width: 100%;
  height: 300rpx;
}

.recipe-info {
  padding: 20rpx;
}

.recipe-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.recipe-description {
  font-size: 26rpx;
  color: #666;
  display: block;
  margin-bottom: 20rpx;
  line-height: 1.5;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
}

.prep-time, .cook-time, .difficulty {
  font-size: 24rpx;
  color: #999;
}