
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: radial-gradient(120% 100% at 50% 0%, #FFF9EB 0%, #FFE7A8 42%, #F6C642 100%);
  color: #3A2E16;
  font-family: var(--font-cartoon-body);
  overflow: hidden;
}

/* Chat Hero Section */
.chat-hero {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 16px;
  border-radius: 0 0 24px 24px;
  overflow: hidden;
}

.chat-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 228, 181, 0.3) 100%);
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Hero标题样式 */
.hero-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 6px;
}

.chat-hero-title {
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-cartoon-primary);
  color: #8B4513;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

.chat-hero-subtitle {
  font-size: 14px;
  font-family: var(--font-cartoon-body);
  color: #A0522D;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
  text-align: center;
}

/* 聊天容器 */
.chat-container {
  flex: 1;
  padding: 20px;
  padding-bottom: calc(180px + env(safe-area-inset-bottom));
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* 滚动条样式 */
.chat-container::-webkit-scrollbar {
  width: 4px;
}

.chat-container::-webkit-scrollbar-track {
  background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
  background: rgba(58, 46, 22, 0.2);
  border-radius: 2px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: rgba(58, 46, 22, 0.3);
}

/* Glass token */
.glass{
  position:relative;
  background: rgba(255, 246, 227, .72);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
}

/* 消息项 */
.message-item {
  margin-bottom: 16px;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 24px;
  position: relative;
}

.user-message {
  background: linear-gradient(180deg, #F6C642 0%, #E59A00 100%);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 6px;
}

.ai-message {
  background: rgba(255, 246, 227, .72);
  color: #3A2E16;
  margin-right: auto;
  border-bottom-left-radius: 6px;
  backdrop-filter: blur(18px);
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
}

.message-content {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.message-time {
  font-size: 12px;
  opacity: 0.7;
  margin-top: 4px;
}

/* AI输入提示 */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dots {
  display: flex;
  gap: 4px;
}

.dot {
  width: 6px;
  height: 6px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* 输入区域 - 修复位置和安全区域 */
.input-container {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: calc(16px + env(safe-area-inset-bottom));
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  z-index: 999;
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 18px;
  padding: 8px;
  margin-bottom: 12px;
  backdrop-filter: blur(10px);
}

.chat-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  outline: none;
  resize: none;
  word-break: break-word;
  white-space: pre-wrap;
}

.send-btn {
  padding: 8px 16px;
  border-radius: 18px;
  background: rgba(246, 198, 66, 0.25);
  color: #3A2E16;
  font-size: 14px;
  font-family: var(--font-cartoon-secondary);
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.send-btn.active {
  background: linear-gradient(180deg, #F6C642 0%, #E59A00 100%);
  color: white;
}

/* 快捷回复 */
.quick-replies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-reply-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.7);
  color: #3A2E16;
  border-radius: 18px;
  font-size: 14px;
  border: none;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.quick-reply-btn:active {
  background: rgba(246, 198, 66, 0.25);
  transform: scale(0.95);
}

/* 完成按钮容器 - 修复位置和安全区域 */
.completion-container {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: calc(16px + env(safe-area-inset-bottom));
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  z-index: 999;
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
}

.btn-primary {
  background: linear-gradient(180deg, #F6C642 0%, #E59A00 100%);
  color: white;
  padding: 15px 30px;
  border-radius: 24px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
  transition: all 0.3s;
}

.btn-primary:active {
  transform: translateY(2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.input{margin-top:12px;background:rgba(255,255,255,0.6);padding:12px 14px;border-radius:20px;}