
/* --- Chat UI Hotfix v2: yellow glass, readable text, safe-area dock --- */
.chat-bg{
  /* Fix wrong purple: use warm yellow gradient */
  background: radial-gradient(120% 100% at 50% 0%, #FFF9EB 0%, #FFE7A8 42%, #F6C642 100%);
  padding: 0 16px calc(128px + constant(safe-area-inset-bottom)) 16px;
  padding-bottom: calc(128px + env(safe-area-inset-bottom));
  color: #3A2E16;
  font-family: system-ui,'SF Pro Rounded','Nunito',sans-serif;
}

.nav{ height: 52px; display:flex; align-items:center; justify-content:space-between; }
.nav-title{ font-weight:700; }
.nav-left,.nav-right{ width:40px; text-align:center; font-size:20px; opacity:.7; }

/* Glass token */
.glass{
  position:relative;
  background: rgba(255, 246, 227, .72);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  box-shadow: 0 10px 28px rgba(58,46,22,0.14);
}

/* Hero */
.hero{ margin-top: 8px; padding: 16px; display:flex; align-items:center; gap: 12px; }
.hero-left{ flex:1; }
.hero-title{ font-size: 20px; font-weight: 800; display:block; line-height: 26px; }
.hero-sub{ margin-top: 6px; opacity:.85; display:block; line-height: 20px; }
.hero-illust{ width:84px; height:84px; border-radius:20px; background:linear-gradient(180deg,#FFE7A8,#F6C642); box-shadow: inset 0 8px 18px rgba(255,255,255,.4); }

/* Live form */
.form-card{ margin-top: 12px; padding: 14px; }
.form-row{ display:flex; align-items:center; gap:8px; margin: 6px 0; flex-wrap:wrap; }
.label{ font-size:12px; opacity:.8; width:58px; }
.value{ font-size:12px; opacity:.8; }
.pill{ padding:6px 10px; border-radius: 16px; background: rgba(255,255,255,.6); font-size: 12px; }
.pill.ok{ background: rgba(246,198,66,.25); }
.chiprow{ white-space: nowrap; width: 70%; }
.chip{ display:inline-block; background: rgba(255,255,255,.6); border-radius: 18px; padding: 6px 10px; font-size: 12px; margin-right: 8px; }
.progress{ margin-top:10px; }
.bar{ width:100%; height:8px; border-radius: 10px; background: rgba(0,0,0,.06); overflow:hidden; }
.bar-fill{ height:100%; background:linear-gradient(180deg,#F6C642,#E59A00); }
.cta{ margin-top:12px; text-align:center; padding:12px 14px; color:#fff; border-radius: 20px; background: linear-gradient(180deg,#F6C642 0%, #E59A00 100%); font-weight: 800; }
.cta.disabled{ opacity:.5; }

/* Stream */
.stream{ height: 42vh; margin-top: 12px; }
.bubble{ display:flex; gap:10px; padding: 12px; margin-bottom: 10px; }
.avatar{ width:32px; height:32px; border-radius:100px; background: #FFE7A8; box-shadow: inset 0 6px 10px rgba(255,255,255,.6); }
.avatar.user{ background:#FFD27A; }
.content{ flex:1; }
.text{ font-size: 16px; line-height: 24px; letter-spacing: .2px; display:block; white-space: pre-wrap; word-break: break-word; } /* Fix overlap */
.meta{ display:flex; align-items:center; gap:8px; margin-top:6px; }
.time{ font-size:12px; opacity:.6; }
.tag{ font-size:10px; padding: 2px 6px; border-radius:12px; background: rgba(246,198,66,.25); }
.toolbar{ margin-top:8px; font-size:12px; opacity:.9; }
.tbtn{ padding: 4px 4px; }
.dot{ opacity:.5; padding:0 2px; }
.typing{ text-align:center; font-size:12px; opacity:.7; margin:8px 0; }

/* Chips above dock */
.chips{ display:flex; flex-wrap:wrap; gap:8px; margin: 8px 0 12px 0; padding-bottom: 8px; }
.chip{ background: rgba(255,255,255,.7); border-radius: 18px; padding: 8px 12px; font-size: 12px; }

/* Dock: fix too low with safe-area, add z-index */
.dock{
  position:fixed; left:12px; right:12px;
  bottom: calc(16px + constant(safe-area-inset-bottom));
  bottom: calc(16px + env(safe-area-inset-bottom));
  display:flex; align-items:center; gap:8px; padding:10px 12px;
  z-index: 999;
}
.dock-input{ flex:1; background: rgba(255,255,255,.85); border-radius: 18px; padding: 10px 12px; line-height: 20px; }
.dock-left,.dock-right{ width:32px; text-align:center; font-size:18px; opacity:.9; }
