/* PawPlate Recipe Detail Page - Optimized Layout */
.page { 
  /* Same background as Home page */
  background: radial-gradient(120% 120% at 10% -10%, #FFFBF0 0%, #FFF070 44%, #C8FF4D 88%) no-repeat;
  color: #141414;
  font-family: var(--font-body);
  padding: 16px;
  padding-bottom: calc(80px + env(safe-area-inset-bottom));
  min-height: 100vh;
}

/* Card Styles - Same as Home page */
.card { 
  padding: 16px; 
  border-radius: 16px; 
  margin-bottom: 12px;
}

.glass { 
  background: rgba(255, 255, 255, 0.5); 
  border: 1px solid #EFEFEF; 
  border-radius: 16px; 
  box-shadow: 0 6px 16px rgba(0,0,0,.12); 
  position: relative;
  overflow: hidden;
}

.glass::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(#00000008 1px, transparent 1px);
  background-size: 6px 6px;
  pointer-events: none;
}

/* Typography - Same as Home page with Lexend font */
.h1 { 
  font-size: var(--font-size-2xl); 
  font-weight: var(--font-weight-extrabold); 
  line-height: 1.25; 
  margin: 0;
  color: var(--color-ink);
  font-family: var(--font-primary);
}

.h2 { 
  font-size: var(--font-size-xl); 
  font-weight: var(--font-weight-extrabold); 
  line-height: 1.3; 
  margin: 0 0 12px 0;
  color: var(--color-ink);
  font-family: var(--font-primary);
}

.text { 
  font-size: var(--font-size-base); 
  font-weight: var(--font-weight-semibold);
  line-height: 1.5; 
  word-break: break-word;
  color: var(--color-ink);
  font-family: var(--font-body); 
}

/* Compact Recipe Header */
.recipe-header-card {
  margin-bottom: 12px;
  position: relative;
}

.recipe-header-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding: 8px;
}

.recipe-image-container {
  flex-shrink: 0;
}

.recipe-image {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  border: 2px solid rgba(255,255,255,0.8);
}

.recipe-info-compact {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 0;
  padding-top: 4px;
}

.recipe-title {
  margin: 0;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 800;
  color: #1A1A1A;
  letter-spacing: -0.02em;
}

.recipe-description {
  opacity: 0.85;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  color: #555;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-weight: 400;
}

.meta-row {
  display: flex;
  gap: 10px;
  margin: 8px 0 0 0;
  flex-wrap: wrap;
}

.meta-compact {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.8);
  padding: 6px 10px;
  border-radius: 14px;
  white-space: nowrap;
  border: 1px solid rgba(255,255,255,0.9);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.meta-icon {
  font-size: 15px;
}

.meta-value {
  font-weight: 700;
  color: #D48806;
  font-family: var(--font-body);
  font-size: 12px;
}

.action-buttons-bottom-left {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
  z-index: 10;
}

.action-btn-small {
  width: 40px;
  height: 32px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  transition: all 0.2s ease;
  border: 1px solid rgba(255,255,255,0.8);
}

.action-btn-small:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.action-btn-small.favorite-btn.active {
  background: #FF6B6B;
  color: white;
}

.action-btn-small.share-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #666;
}

.action-btn-small.share-btn:active {
  background: #E0E0E0;
}

/* Compact Nutrition & Ingredients */
.nutrition-ingredients-card {
  margin-bottom: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.section-header {
  margin-bottom: 12px;
}

.nutrition-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.nutrition-compact {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.6);
  padding: 4px 6px;
  border-radius: 10px;
  white-space: nowrap;
}

.nutrition-icon {
  font-size: 12px;
}

.nutrition-value {
  font-weight: 600;
  color: #E59A00;
  font-family: var(--font-body);
}

.ingredients-compact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 6px;
  margin-top: 8px;
  max-height: 180px;
  overflow-y: auto;
}

.ing-compact {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  font-size: 11px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-height: 28px;
  box-sizing: border-box;
}

.ing-icon {
  font-size: 12px;
  flex-shrink: 0;
  width: 14px;
  text-align: center;
}

.ing-name {
  flex: 1;
  font-weight: 500;
  font-family: var(--font-body);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.ing-amount {
  font-weight: 600;
  color: #E59A00;
  font-size: 9px;
  font-family: var(--font-body);
  flex-shrink: 0;
  white-space: nowrap;
}

/* Ingredients List - Same as Home page */
.ing-list { 
  margin-top: 12px; 
}

.ing { 
  display: flex; 
  align-items: center;
  gap: 12px;
  padding: 12px 0; 
  border-bottom: 1px dashed rgba(58,46,22,.08); 
  font-size: 16px;
  line-height: 24px;
}

.ing:last-child { 
  border-bottom: 0; 
}

.ing-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.ing-name { 
  flex: 1;
  font-weight: 500;
  font-family: var(--font-body);
}

.ing-amount { 
  font-weight: 700; 
  color: #E59A00;
  font-family: var(--font-body);
}

/* Cooking Steps & Tips */
.steps-tips-card {
  margin-bottom: 12px;
}

.steps-compact {
  margin-bottom: 16px;
}

.step-compact {
  display: flex;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.step-number-compact {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background: #E59A00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
  flex-shrink: 0;
  font-size: 12px;
}

.step-content-compact {
  flex: 1;
}

.step-text-compact {
  line-height: 1.4;
  font-size: 14px;
  font-family: var(--font-body);
}

.tips-compact {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px;
}

.tips-header {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
  font-family: var(--font-body);
}

.tip-compact {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.tip-icon {
  flex-shrink: 0;
  font-size: 14px;
}

.tip-text {
  flex: 1;
  font-family: var(--font-body);
}

/* Instructions */
.instructions-list {
  margin-top: 16px;
}

.instruction-item {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background: linear-gradient(135deg, #FFE96B, #FFBE2E);
  color: #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
  font-family: var(--font-primary);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 18px;
  margin-bottom: 4px;
}

.step-description {
  opacity: 0.8;
}

/* Tips */
.tips-list {
  margin-top: 16px;
}

.tip-item {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  align-items: flex-start;
}

/* Action Buttons - Same as Home page */
.actions-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  justify-content: center;
}

.btn-secondary { 
  background: var(--color-card); 
  color: var(--color-ink); 
  border: 1px solid var(--color-stroke);
  border-radius: var(--radius-pill); 
  padding: 12px 24px; 
  font-weight: var(--font-weight-extrabold); 
  font-size: var(--font-size-sm);
  font-family: var(--font-secondary);
  text-align: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.12);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary { 
  background: linear-gradient(180deg, #FFE96B, #FFBE2E); 
  color: var(--color-ink); 
  border-radius: var(--radius-pill); 
  padding: 16px 24px; 
  font-weight: var(--font-weight-extrabold); 
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-primary);
  line-height: 1.2;
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: calc(16px + env(safe-area-inset-bottom));
  z-index: 999;
  box-shadow: var(--shadow-sticker);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:active {
  transform: translateY(2px);
  box-shadow: 0 6px 0 #E09B20, 0 10px 18px rgba(224,155,32,.22);
}

.btn-icon {
  font-size: 18px;
}

/* Servings Picker */
.servings-picker {
  background: none;
  border: none;
  padding: 0;
  font-family: var(--font-body);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .meta-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .nutrition-grid {
    grid-template-columns: 1fr;
  }
}