
<view class="page">
  <!-- Recipe Cover Image -->
  <image class="cover-image" src="{{recipe.image}}" mode="aspectFill"></image>

  <!-- Recipe Title -->
  <view class="title-wrapper">
    <text class="section-title">{{recipe.name}}</text>
  </view>

  <!-- Ingredients Card -->
  <view class="card">
    <text class="card-title">Ingredients List</text>
    <view class="ingredient-list">
      <view class="ingredient-item" tt:for="{{recipe.ingredients}}" tt:key="name">
        <text class="ingredient-name">{{item.name}}</text>
        <text class="ingredient-amount">{{item.amount}}</text>
      </view>
    </view>
  </view>

  <!-- Steps Card -->
  <view class="card">
    <text class="card-title">Cooking Steps</text>
    <view class="step-list">
      <view class="step-item" tt:for="{{recipe.steps}}" tt:key="*this" tt:for-index="idx">
        <view class="step-number">{{idx + 1}}</view>
        <text class="step-text">{{item}}</text>
      </view>
    </view>
  </view>

  <!-- Bottom Action Buttons -->
  <view class="bottom-actions">
    <button class="btn-jelly secondary">Share Recipe</button>
    <button class="btn-jelly">Buy Ingredients</button>
  </view>
</view>
